/* GitHub 主题 */
html.theme-crepe {
  --primary-color: #0366d6;
  --secondary-color: #28a745;
  --background-color: #ffffff;
  --background-color-1: #fafbfc;
  --background-color-2: #f6f8fa;
  --background-color-3: #eaecef;
  --text-color: #24292e;
  --text-color-1: #444d56;
  --text-color-2: #586069;
  --text-color-3: #959da5;
  --placeholder-color: #959da5;
  --border-color: #e1e4e8;
  --border-color-1: #d1d5da;
  --border-color-2: #c8c9cb;
  --hover-color: rgba(3, 102, 214, 0.1);
  --hover-background-color: rgba(3, 102, 214, 0.05);
  --active-color: rgba(3, 102, 214, 0.2);
  --active-line-color: rgba(3, 102, 214, 0.15);
  --selected-color: rgba(36, 41, 46, 0.7);
  --selected-background-color: rgba(3, 102, 214, 0.15);
  --primary-color-transparent: rgba(3, 102, 214, 0.25);

  .milkdown {
    --crepe-color-background: #ffffff;
    --crepe-color-on-background: #24292e;
    --crepe-color-surface: #f0f0f0;
    --crepe-color-surface-low: #f6f8fa;
    --crepe-color-on-surface: #24292e;
    --crepe-color-on-surface-variant: #586069;
    --crepe-color-outline: #000;
    --crepe-color-primary: #0366d6;
    --crepe-color-secondary: #f6f8fa;
    --crepe-color-on-secondary: #24292e;
    --crepe-color-inverse: #24292e;
    --crepe-color-on-inverse: #ffffff;
    --crepe-color-inline-code: #d73a49;
    --crepe-color-error: #d73a49;
    --crepe-color-hover: #f1f8ff;
    --crepe-color-selected: #e1e4e8;
    --crepe-color-inline-area: #f6f8fa;

    --crepe-font-title: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    --crepe-font-default: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    --crepe-font-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;

    --crepe-shadow-1: 0px 1px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    --crepe-shadow-2: 0px 2px 6px 2px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  }
} 