<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>milkup</title>
  </head>
  <style>
    .welcome {
      width: calc(100vw - 36px);
      height: calc(100vh - 36px);
    }
    .welcome > img {
      width: 31%;
      height: 31%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
    }
  </style>
  <body>
    <div id="app">
      <div class="welcome"><img src="/logo.svg" alt="" /></div>
    </div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
