@import url('./styles/milkdown.less');
@import url('./styles/codemirror.less');
* {
  box-sizing: border-box;
  outline: none;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: var(--background-color-1);
}
#app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}
// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background-color: var(--background-color-2);
}
input[type='checkbox'] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  position: relative;
  top: 1.5px;
}

.editor-container {
  border: none !important;
  border-radius: 0 !important;
  background: var(--background-color-2) !important;
}

.link {
  &:hover {
    color: var(--primary-color);
    cursor: pointer;
  }
}
.fade-enter-active,
.fade-leave-active {
  transition: 0.2s linear;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  height: 0 !important;
  width: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
}
@keyframes fade-in {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}
