/* 基础主题变量 */
:root {
  --primary-color: #4a90e2;
  --secondary-color: #50e3c2;
  --background-color: #f5f5f5;
  --background-color-1: #ffffff;
  --background-color-2: #f0f0f0;
  --background-color-3: #e0e0e0;
  --text-color: #333333;
  --text-color-1: #666666;
  --text-color-2: #999999;
  --text-color-3: #b3b3b3;
  --text-color-4: #cccccc;
  --placeholder-color: #b3b3b3;
  --border-color: #dddddd;
  --border-color-1: #cccccc;
  --border-color-2: #bbbbbb;
  --hover-color: rgba(74, 144, 226, 0.1);
  --hover-background-color: rgba(74, 144, 226, 0.05);
  --active-color: rgba(74, 144, 226, 0.2);
  --active-line-color: rgba(74, 144, 226, 0.15);
  --selected-color: rgba(41, 45, 51, 0.678);
  --selected-background-color: rgba(187, 195, 204, 0.658);
  --selected-color-1: #3d3d3d;
  --selected-background-color-1: rgba(74, 144, 226, 0.2);
  --primary-color-transparent: rgba(74, 144, 226, 0.25);
  
  .milkdown {
    --crepe-color-background: red;
    --crepe-color-on-background: #1b1c1d;
    --crepe-color-surface: #f8f9ff;
    --crepe-color-surface-low: #f2f3fa;
    --crepe-color-on-surface: #191c20;
    --crepe-color-on-surface-variant: #43474e;
    --crepe-color-outline: #73777f;
    --crepe-color-primary: #37618e;
    --crepe-color-secondary: #d7e3f8;
    --crepe-color-on-secondary: #101c2b;
    --crepe-color-inverse: #2e3135;
    --crepe-color-on-inverse: #eff0f7;
    --crepe-color-inline-code: #ba1a1a;
    --crepe-color-error: #ba1a1a;
    --crepe-color-hover: #eceef4;
    --crepe-color-selected: #e1e2e8;
    --crepe-color-inline-area: #d8dae0;

    --crepe-font-title: Rubik, Cambria, 'Times New Roman', Times, serif;
    --crepe-font-default: Inter, Arial, Helvetica, sans-serif;
    --crepe-font-code: 'JetBrains Mono', Menlo, Monaco, 'Courier New', Courier, monospace;

    --crepe-shadow-1: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    --crepe-shadow-2: 0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  }
}

/* 基础深色模式 */
.dark {
  --primary-color: #4a90e2;
  --secondary-color: #50e3c2;
  --background-color: #1e1e1e;
  --background-color-1: #2d2d2d;
  --background-color-2: #3c3c3c;
  --background-color-3: #4a4a4a;
  --text-color: #f5f5f5;
  --text-color-1: #cccccc;
  --text-color-2: #999999;
  --text-color-3: #666666;
  --text-color-4: #444444;
  --placeholder-color: #999999;
  --border-color: #444444;
  --border-color-1: #555555;
  --border-color-2: #666666;
  --hover-color: rgba(74, 144, 226, 0.15);
  --hover-background-color: rgba(74, 144, 226, 0.1);
  --active-color: rgba(74, 144, 226, 0.25);
  --active-line-color: rgba(78, 95, 116, 0.2);
  --selected-color: rgba(220, 236, 255, 0.781);
  --selected-background-color: rgba(111, 138, 168, 0.573);
  --selected-color-1: #f5f5f5;
  --selected-background-color-1: rgba(74, 144, 226, 0.3);
  --primary-color-transparent: rgba(74, 144, 226, 0.25);
  
  .milkdown {
    --crepe-color-background: #1b1c1d;
    --crepe-color-on-background: #f8f9ff;
    --crepe-color-surface: #111418;
    --crepe-color-surface-low: #191c20;
    --crepe-color-on-surface: #e1e2e8;
    --crepe-color-on-surface-variant: #c3c6cf;
    --crepe-color-outline: #8d9199;
    --crepe-color-primary: #a1c9fd;
    --crepe-color-secondary: #3c4858;
    --crepe-color-on-secondary: #d7e3f8;
    --crepe-color-inverse: #e1e2e8;
    --crepe-color-on-inverse: #2e3135;
    --crepe-color-inline-code: #ffb4ab;
    --crepe-color-error: #ffb4ab;
    --crepe-color-hover: #1d2024;
    --crepe-color-selected: #4d5768;
    --crepe-color-inline-area: #111418;

    --crepe-font-title: Rubik, Cambria, 'Times New Roman', Times, serif;
    --crepe-font-default: Inter, Arial, Helvetica, sans-serif;
    --crepe-font-code: 'JetBrains Mono', Menlo, Monaco, 'Courier New', Courier, monospace;

    --crepe-shadow-1: 0px 1px 2px 0px rgba(255, 255, 255, 0.3), 0px 1px 3px 1px rgba(255, 255, 255, 0.15);
    --crepe-shadow-2: 0px 1px 2px 0px rgba(255, 255, 255, 0.3), 0px 2px 6px 2px rgba(255, 255, 255, 0.15);
  }
} 