/* GitHub 深色主题 */
html.theme-crepe-dark {
  --primary-color: #58a6ff;
  --secondary-color: #3fb950;
  --background-color: #0d1117;
  --background-color-1: #161b22;
  --background-color-2: #21262d;
  --background-color-3: #30363d;
  --text-color: #c9d1d9;
  --text-color-1: #b1bac4;
  --text-color-2: #8b949e;
  --text-color-3: #6e7681;
  --placeholder-color: #6e7681;
  --border-color: #30363d;
  --border-color-1: #383e47;
  --border-color-2: #454a51;
  --hover-color: rgba(88, 166, 255, 0.15);
  --hover-background-color: rgba(88, 166, 255, 0.1);
  --active-color: rgba(88, 166, 255, 0.25);
  --active-line-color: rgba(88, 166, 255, 0.2);
  --selected-color: rgba(201, 209, 217, 0.8);
  --selected-background-color: rgba(88, 166, 255, 0.3);
  --primary-color-transparent: rgba(88, 166, 255, 0.25);

  .milkdown {
    --crepe-color-background: #0d1117;
    --crepe-color-on-background: #c9d1d9;
    --crepe-color-surface: #1b222b;
    --crepe-color-surface-low: #21262d;
    --crepe-color-on-surface: #c9d1d9;
    --crepe-color-on-surface-variant: #8b949e;
    --crepe-color-outline: #383e47;
    --crepe-color-primary: #58a6ff;
    --crepe-color-secondary: #21262d;
    --crepe-color-on-secondary: #c9d1d9;
    --crepe-color-inverse: #c9d1d9;
    --crepe-color-on-inverse: #0d1117;
    --crepe-color-inline-code: #ff7b72;
    --crepe-color-error: #ff7b72;
    --crepe-color-hover: #1c2128;
    --crepe-color-selected: #30363d;
    --crepe-color-inline-area: #21262d;

    // --crepe-font-title: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    // --crepe-font-default: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    // --crepe-font-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;

    --crepe-shadow-1: 0px 1px 2px 0px rgba(255, 255, 255, 0.1), 0px 1px 3px 1px rgba(255, 255, 255, 0.05);
    --crepe-shadow-2: 0px 1px 2px 0px rgba(255, 255, 255, 0.1), 0px 2px 6px 2px rgba(255, 255, 255, 0.05);
  }
} 