{
  "name": "milkup",
  "version": "0.1.0",
  "description": "A Markdown editor built with Milkdown and Vue.js",
  "author": "Larry Zhu",
  "license": "MIT",
  "keywords": [
    "md",
    "markdown",
    "Markdown",
    "milkup"
  ],
  "main": "dist-electron/main/index.js",
  "engines": {
    "node": ">=20.17.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build:main": "esbuild src/main/index.ts --bundle --platform=node --external:electron --outfile=dist-electron/main/index.js",
    "build:preload": "esbuild src/preload.ts --bundle --platform=neutral --outfile=dist-electron/preload.js --external:electron --format=cjs",
    "build": "pnpm run build:preload && pnpm run build:main && vite build",
    "dev": "concurrently -k \"cross-env VITE_DEV_SERVER_URL=http://localhost:5173 pnpm run start:electron\" \"vite\"",
    "start:electron": "pnpm run build:preload && pnpm run build:main && electron dist-electron/main/index.js",
    "dist": "pnpm run build && electron-builder",
    "dist:mac-x64": "pnpm run build && electron-builder --mac --x64",
    "dist:mac-arm64": "pnpm run build && electron-builder --mac --arm64",
    "dist:linux-x64": "pnpm run build && electron-builder --linux --x64",
    "dist:linux-arm64": "pnpm run build && electron-builder --linux --arm64",
    "dist:win-x64": "pnpm run build && electron-builder --win --x64",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks",
    "preinstall": "npx only-allow pnpm",
    "release": "genereleaselog",
    "update:deps": "npx taze -w && pnpm i"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@milkdown/core": "^7.15.3",
    "@milkdown/crepe": "^7.15.3",
    "@milkdown/exception": "^7.15.3",
    "@milkdown/kit": "^7.15.3",
    "@milkdown/plugin-automd": "^7.15.3",
    "@milkdown/plugin-diagram": "^7.7.0",
    "@milkdown/plugin-listener": "^7.15.3",
    "@milkdown/plugin-prism": "^7.15.3",
    "@milkdown/preset-commonmark": "^7.15.3",
    "@milkdown/preset-gfm": "^7.15.3",
    "@milkdown/prose": "^7.15.3",
    "@milkdown/theme-nord": "^7.15.3",
    "@milkdown/transformer": "^7.15.3",
    "@milkdown/utils": "^7.15.3",
    "@milkdown/vue": "^7.15.3",
    "@vue/runtime-dom": "^3.5.19",
    "autolog.js": "^3.0.1",
    "font-list": "^1.5.1",
    "he": "^1.2.0",
    "mdast": "^3.0.0",
    "mermaid": "^11.10.0",
    "mitt": "^3.0.1",
    "nanoid": "^5.1.5",
    "rehype-raw": "^7.0.0",
    "remark-directive": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist": "^0.0.1",
    "unist-util-visit": "^5.0.0",
    "vue": "^3.5.19",
    "vue-color": "^3.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@types/he": "^1.2.3",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.3.0",
    "@types/unist": "^3.0.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "eslint-plugin-oxlint": "^1.12.0",
    "genereleaselog": "^0.0.5",
    "less": "^4.4.1",
    "oxlint": "^1.12.0",
    "picocolors": "^1.1.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  },
  "pnpm": {
    "overrides": {
      "@codemirror/state": "^6.5.2"
    },
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,json}": [
      "eslint --cache --fix"
    ]
  },
  "build": {
    "appId": "com.auto-plugin.milkup",
    "productName": "milkup",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "icon": "src/assets/icons/milkup",
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "description": "Markdown File",
        "role": "Editor",
        "icon": "src/assets/icons/milkup"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
