/* 普通亮色主题 Normal Light */
html.theme-normal {
  --primary-color: #5e81ac;
  --secondary-color: #88c0d0;
  --background-color: #eceff4;
  --background-color-1: #ffffff;
  --background-color-2: #e5e9f0;
  --background-color-3: #d8dee9;
  --text-color: #2e3440;
  --text-color-1: #3b4252;
  --text-color-2: #4c566a;
  --text-color-3: #616e88;
  --placeholder-color: #9aa3b8;
  --border-color: #d8dee9;
  --border-color-1: #c7cdd8;
  --border-color-2: #b8c1d1;
  --hover-color: rgba(94, 129, 172, 0.1);
  --hover-background-color: rgba(94, 129, 172, 0.05);
  --active-color: rgba(94, 129, 172, 0.2);
  --active-line-color: rgba(94, 129, 172, 0.15);
  --selected-color: rgba(46, 52, 64, 0.7);
  --selected-background-color: rgba(136, 192, 208, 0.3);
  --primary-color-transparent: rgba(94, 129, 172, 0.25);

  .milkdown {
    --crepe-color-background: #eceff4;
    --crepe-color-on-background: #2e3440;
    --crepe-color-surface: #f5f5f5;
    --crepe-color-surface-low: #e5e9f0;
    --crepe-color-on-surface: #2e3440;
    --crepe-color-on-surface-variant: #4c566a;
    --crepe-color-outline: #c7cdd8;
    --crepe-color-primary: #5e81ac;
    --crepe-color-secondary: #e5e9f0;
    --crepe-color-on-secondary: #2e3440;
    --crepe-color-inverse: #2e3440;
    --crepe-color-on-inverse: #eceff4;
    --crepe-color-inline-code: #bf616a;
    --crepe-color-error: #bf616a;
    --crepe-color-hover: #f8fafc;
    --crepe-color-selected: #d8dee9;
    --crepe-color-inline-area: #e5e9f0;

    --crepe-font-title: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
    --crepe-font-default: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
    --crepe-font-code: 'JetBrains Mono', 'Fira Code', Menlo, monospace;

    --crepe-shadow-1: 0px 1px 3px 1px rgba(46, 52, 64, 0.08), 0px 1px 2px 0px rgba(46, 52, 64, 0.12);
    --crepe-shadow-2: 0px 2px 6px 2px rgba(46, 52, 64, 0.08), 0px 1px 2px 0px rgba(46, 52, 64, 0.12);
  }
} 